# GameDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unknown/gamedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cngame/: GameSDKCore.java
app/src/main/java/com/unknown/gamedemo/: GameApplication.java  MainActivity.java  ShortcutTestActivity.java
app/src/main/res/layout/: activity_main_layout.xml  activity_shortcut_test_layout.xml
app/src/test/java/com/unknown/gamedemo/: ExampleUnitTest.java
gamesdkcore/: build.gradle
gamesdkcore/src/main/: AndroidManifest.xml
gamesdkcore/src/main/res/values/: strings.xml  styles.xml
gamesdklib/: build.gradle
gamesdklib/src/main/: AndroidManifest.xml
gamesdklib/src/main/res/values/: strings.xml
plugintest/: build.gradle
plugintest/src/main/: AndroidManifest.xml
plugintest/src/main/res/layout/: activity_main.xml
sdkadvertisement/: build.gradle  proguard-rules.pro
sdkadvertisement/src/main/: AndroidManifest.xml
sdkadvertisement/src/main/res/values/: strings.xml
sdkbilling/: build.gradle
sdkbilling/src/main/: AndroidManifest.xml
sdkbilling/src/main/res/values/: strings.xml
sdklogging/: build.gradle
sdklogging/src/main/: AndroidManifest.xml
sdklogging/src/main/res/values/: strings.xml
sdkmarketing/: build.gradle
sdkmarketing/src/androidTest/java/com/gamesdk/sdkmarketing/: ApplicationTest.java
sdkmarketing/src/androidTest/java/com/gamesdk/sdkmarketing/gamesdk/: ApplicationTest.java
sdkmarketing/src/main/: AndroidManifest.xml
sdkmarketing/src/main/java/com/gamesdk/sdkmarketing/: MarketingDialog.java  SDKMarketingInterface.java
sdkmarketing/src/main/java/com/gamesdk/sdkmarketing/main/: SDKMarketingMainDialog.java  SDKMarketingMainView.java
sdkmarketing/src/main/res/layout/: dialog_marketing_layout.xml
sdkmarketing/src/main/res/values/: strings.xml
sdkmarketing/src/test/java/com/gamesdk/sdkmarketing/: ExampleUnitTest.java
sdkmarketing/src/test/java/com/gamesdk/sdkmarketing/gamesdk/: ExampleUnitTest.java
(+122 files in other folders)
