<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="快捷方式测试Demo"
        android:textSize="24sp"
        android:gravity="center"
        />

    <Button
        android:id="@+id/bt_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建快捷方式"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/bt_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除快捷方式"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/bt_is_exist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="快捷方式是否存在"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        />

</LinearLayout>